{
  "private": true,
  "version": "0.1.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write \"**/*.*\"",
      "eslint --fix --ext .ts,.tsx ."
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --fix --ext .ts,.tsx .",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "lint:prettier": "prettier --check \"**/*.*\"",
    "test": "jest --watch"
  },
  "dependencies": {
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/react-redux": "^7.1.18",
    "@types/react": "^17.0.27",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "husky": "^7.0.4",
    "lightweight-charts": "^3.7.0",
    "lint-staged": "^12.1.2",
    "next": "^11.0.0",
    "next-redux-wrapper": "^7.0.5",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "react-slick": "^0.28.1",
    "react-test-renderer": "^17.0.2",
    "react-text-mask": "^5.4.3",
    "redux-thunk": "^2.3.0",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.45.0",
    "tailwindcss": "^3.0.1"
  },
  "devDependencies": {
    "@types/redux-mock-store": "^1.0.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.10.2",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.5",
    "redux-mock-store": "^1.5.4",
    "prettier": "^2.5.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.4.3"
  }
}
